upstream wger_app {
    server web:8000;
}

server {
    listen 80;
    server_name _;
    
    location /static/ {
        alias /home/wger/static/;
    }
    
    location /media/ {
        alias /home/wger/media/;
    }
    
    location / {
        proxy_pass http://wger_app;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
